Z:\2026\Programacion\tp01\tp01\bin\Debug\net9.0\appsettings.Development.json
Z:\2026\Programacion\tp01\tp01\bin\Debug\net9.0\appsettings.json
Z:\2026\Programacion\tp01\tp01\bin\Debug\net9.0\tp01.staticwebassets.runtime.json
Z:\2026\Programacion\tp01\tp01\bin\Debug\net9.0\tp01.staticwebassets.endpoints.json
Z:\2026\Programacion\tp01\tp01\bin\Debug\net9.0\tp01.exe
Z:\2026\Programacion\tp01\tp01\bin\Debug\net9.0\tp01.deps.json
Z:\2026\Programacion\tp01\tp01\bin\Debug\net9.0\tp01.runtimeconfig.json
Z:\2026\Programacion\tp01\tp01\bin\Debug\net9.0\tp01.dll
Z:\2026\Programacion\tp01\tp01\bin\Debug\net9.0\tp01.pdb
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\rpswa.dswa.cache.json
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\tp01.GeneratedMSBuildEditorConfig.editorconfig
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\tp01.AssemblyInfoInputs.cache
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\tp01.AssemblyInfo.cs
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\tp01.csproj.CoreCompileInputs.cache
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\tp01.MvcApplicationPartsAssemblyInfo.cache
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\tp01.RazorAssemblyInfo.cache
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\tp01.RazorAssemblyInfo.cs
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\tp01.sourcelink.json
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\rjimswa.dswa.cache.json
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\scopedcss\bundle\tp01.styles.css
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\scopedcss\projectbundle\tp01.bundle.scp.css
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\u3o2tk6guz-b9sayid5wm.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\opg2lxcz8v-61n19gt1b8.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\pv632xlw2t-xtxxf3hu2r.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\3dpapig7fv-bqjiyaj88i.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\wetwt553bj-c2jlpeoesf.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\r95ikscs10-erw9l3u2r3.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\r8i6ne4l6z-aexeepp0ev.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\dd9zb4ulgc-d7shbmvgxk.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\z07k5l71lq-ausgxo2sd3.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\ud53fhevoa-k8d9w2qqmf.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\tk9032vjbc-cosvhxvwiu.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\nq68h4t47t-ub07r2b239.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\1u9dv5ihfh-fvhpjtyr6v.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\tkw1e2r1e9-b7pk76d08c.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\8qa4pgqqmf-fsbi9cje9m.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\lfrwtpthmq-rzd6atqjts.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\b9j7shzp5r-ee0r1s7dh0.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\nl0nt4l260-dxx9fxp4il.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\f86zzw3pwr-jd9uben2k1.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\u7zjbhxp1e-khv3u5hwcm.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\o2b6j3wc3n-r4e9w2rdcm.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\bkte8pcyv7-lcd1t2u6c8.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\5mglqmzhqp-c2oey78nd0.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\7gmhhjmxrk-tdbxkamptv.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\9uva03jx99-j5mq2jizvt.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\ww5d4uk4zf-06098lyss8.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\ihw2sjorlh-nvvlpmu67g.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\u8931doh5o-s35ty4nyc5.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\fsybmkz41u-pj5nd1wqec.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\cwuj6ood9a-46ein0sx1k.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\zxyxus1sr2-v0zj4ognzu.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\2wggty3799-37tfw0ft22.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\j3l5yrfqi2-hrwsygsryq.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\hltx56w1fm-pk9g2wxc8p.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\4erhmroy00-ft3s53vfgj.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\hpht1al23o-6cfz1n2cew.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\fy3gakjrpc-6pdc2jztkx.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\ip0gf5gjol-493y06b0oq.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\h2322iuj3a-iovd86k7lj.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\65oi6qrgo8-vr1egmr9el.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\tt3sm8ci0e-kbrnm935zg.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\5omb14i21i-jj8uyg4cgr.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\1pgs1lmjzz-y7v9cxd14o.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\ijcrd6wxqh-notf2xhcfb.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\v0tykmwo1e-h1s4sie4z3.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\g0h40ibxrj-63fj8s7r0e.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\d2kgqlfru8-0j3bgjxly4.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\19d4ue2s8g-47otxtyo56.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\egopui5aef-4v8eqarkd7.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\7vbieeijyd-356vix0kms.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\48h0m7dafi-83jwlth58m.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\ht6u6wvp12-mrlpezrjn3.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\l6rldzau3k-lzl9nlhx6b.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\xsh1mu1w1g-ag7o75518u.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\qcgxciihix-x0q3zqp4vz.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\3j18knahn5-0i3buxo5is.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\wtuxax1pg4-o1o13a6vjx.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\gkysdgpm5r-ttgo8qnofa.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\9qi22mpcep-2z0ns9nrw6.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\pwae78y3xr-muycvpuwrr.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\t1e8e299lw-87fc7y1x7t.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\gtwa9qb2tn-mlv21k5csn.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\zew9zfcwlt-dcypbxixym.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\compressed\i1nhclz2d8-dcypbxixym.gz
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\staticwebassets.build.json
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\staticwebassets.build.json.cache
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\staticwebassets.development.json
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\staticwebassets.build.endpoints.json
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\tp01.dll
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\refint\tp01.dll
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\tp01.pdb
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\tp01.genruntimeconfig.cache
Z:\2026\Programacion\tp01\tp01\obj\Debug\net9.0\ref\tp01.dll
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\bin\Debug\net9.0\appsettings.json
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\bin\Debug\net9.0\tp01.staticwebassets.runtime.json
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\bin\Debug\net9.0\tp01.staticwebassets.endpoints.json
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\bin\Debug\net9.0\tp01.exe
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\bin\Debug\net9.0\tp01.deps.json
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\bin\Debug\net9.0\tp01.runtimeconfig.json
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\bin\Debug\net9.0\tp01.dll
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\bin\Debug\net9.0\tp01.pdb
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\tp01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\tp01.AssemblyInfoInputs.cache
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\tp01.AssemblyInfo.cs
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\tp01.csproj.CoreCompileInputs.cache
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\tp01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\tp01.RazorAssemblyInfo.cache
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\tp01.RazorAssemblyInfo.cs
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\tp01.sourcelink.json
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\scopedcss\bundle\tp01.styles.css
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\scopedcss\projectbundle\tp01.bundle.scp.css
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\of0yn2uhdb-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\1ykt6vbz16-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\vhhzf6c0jh-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\hfxflgsgyt-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\m6iowjvhpq-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\w9wapphbt7-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\vxolr6yty9-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\q3542rbmjx-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\d29uwiucuy-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\c3jltpzc7b-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\jwavxqqugi-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\tgh4f46zxd-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\lqawx2ooa6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\e2zuxm27wy-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\qat0jlnaf2-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\05wb3ys3rf-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\qfk26kpzms-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\eoh8gzge3b-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\ygg2u3s5c6-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\c7suayw2tu-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\6jrvi5et0f-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\herajqa18o-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\5d274diun1-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\w5r4wf6dta-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\9axzbip4oj-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\gow1e8tbc7-{0}-keugtjm085-keugtjm085.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\7kqfa8emow-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\66ex9si5g7-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\s2rd0frx4h-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\bdik8csbt3-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\w1sme13ta1-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\6sed9kfwh0-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\fku52sob18-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\w27312m4ai-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\36ervob2r6-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\ibzaiuahz7-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\xr308q3k43-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\6d2uhauui2-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\qqyfux60u3-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\rqfqy2vh04-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\e5j03q7tms-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\62xq9lt8ng-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\9kv3pcx3do-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\vjiabil3hq-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\0kushvqr6m-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\uq3uqobbvt-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\4lszfr8ygm-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\aa4ljusldu-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\o0np5x67q4-{0}-48y08845bh-48y08845bh.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\de1twb6xdy-{0}-356vix0kms-356vix0kms.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\8bylxwwo5c-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\ixytl44spa-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\3zk00oodt4-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\x379eo5sw8-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\t5t79l2zdk-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\u3ku5x1n38-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\hdh47ptqep-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\x9luid77rn-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\y55zyttu0o-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\vk4puusrgk-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\bw4ujiwq68-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\waxlz0gu9t-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\dfgl4mkiyk-{0}-to58mmefma-to58mmefma.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\compressed\tn0ax5hxoe-{0}-to58mmefma-to58mmefma.gz
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\swae.build.ex.cache
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\tp01.dll
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\refint\tp01.dll
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\tp01.pdb
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\tp01.genruntimeconfig.cache
C:\Users\Cami\Desktop\tp-01_Stancanelli\tp-01\obj\Debug\net9.0\ref\tp01.dll
